{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-18ELAS; database=FraudDetectionDB;Trusted_Connection=true; TrustServerCertificate=True;"
  },
  "Authentication": {
    "Jwt": {
      "Key": ""
    }
  },

    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "TransactionTopic": "Transaction-Topic",
      "PaymentTopic": "Payment-Topic",
      "AccountTopic": "Account-Topic"
    }
  }

